<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animaciones</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

            <h2>Animación con Parallax</h2>
          <div class="parallax-container" onmousemove="moveElements(event)">
            <div class="parallax-element"></div>
          </div>
          <h2>Animación con Scroll</h2>
          <div class="animated-element">
            <h1>Animación con scroll</h1>
            <p>Este elemento se animará cuando se haga scroll</p>
          </div>
          <h2>Animación con Parallax con el scroll</h2>
          <div class="parallax-scroll">
            <h1>Efecto de paralaje con el scroll</h1>
            <p>Este elemento se moverá con el scroll</p>
          </div>
          <h2>Animación con hover</h2>
          <div class="animation-hover">
            <h1>Animación con hover</h1>
            <div class="hover-element"></div>
          </div>
          

    </body>

    <script src="script.js"></script>
</html> 